<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ! bootstrap css -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- ! custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Task 4</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="position-absolute col-md-1-custom min-vh-100 text-dark m-0 bg-white border border-danger" id="sidebar">
        <ul class="list-group mb-4 p-5">
            <li class="mb-4 list-group-item border-0 bg-transparent">
                <img src="assets/images/dabang-purple.svg" alt="Logo" width="60" height="60" class="me-3">
                <span class="fs-3 fw-bolder ">Dabang</span>
            </li>
            <li class="mb-3 border-0 p-3 list-group-item rounded-4 active">
                <a href="#" class="fs-sidebar fw-semibold text-light text-decoration-none">
                    <img src="assets/images/dashboard.svg" alt="Dashboard" width="30" height="30" class="me-3">
                    <span class="">
                        Dashboard
                    </span>
                </a>
            </li>
            <li class="mb-3 border-0 p-3 list-group-item bg-transparent">
                <a href="#" class="fs-sidebar fw-light  text-grey text-decoration-none" style="width: 100%;">
                    <img src="assets/images/leaderboard.svg" alt="Dashboard" width="30" height="30"
                        class="me-3 me-0-custom">
                    <span class="">
                        Leaderboard
                    </span>
                </a>
            </li>
            <li class="mb-3 border-0 p-3 list-group-item bg-transparent">
                <a href="#" class="fs-sidebar fw-light  text-grey text-decoration-none" style="width: 100%;">
                    <img src="assets/images/order.svg" alt="Leaderboard" width="30" height="30" class="me-3">
                    <span class="">
                        Order
                    </span>
                </a>
            </li>
            <li class="mb-3 border-0 p-3 list-group-item bg-transparent">
                <a href="#" class="fs-sidebar fw-light  text-grey text-decoration-none" style="width: 100%;">
                    <img src="assets/images/products.svg" alt="Leaderboard" width="30" height="30" class="me-3">
                    <span class="">
                        Products
                    </span>
                </a>
            </li>
            <li class="mb-3 border-0 p-3 list-group-item bg-transparent">
                <a href="#" class="fs-sidebar fw-light  text-grey text-decoration-none" style="width: 100%;">
                    <img src="assets/images/sales-report.svg" alt="Leaderboard" width="30" height="30" class="me-3">
                    <span class="">
                        Sales Report
                    </span>
                </a>
            </li>
            <li class="mb-3 border-0 p-3 list-group-item bg-transparent">
                <a href="#" class="fs-sidebar fw-light  text-grey text-decoration-none" style="width: 100%;">
                    <img src="assets/images/messages.svg" alt="Leaderboard" width="30" height="30" class="me-3">
                    <span class="">
                        Messages
                    </span>
                </a>
            </li>
            <li class="mb-3 border-0 p-3 list-group-item bg-transparent">
                <a href="#" class="fs-sidebar fw-light  text-grey text-decoration-none" style="width: 100%;">
                    <img src="assets/images/settings.svg" alt="Leaderboard" width="30" height="30" class="me-3">
                    <span class="">
                        Settings
                    </span>
                </a>
            </li>
            <li class="mb-3 border-0 p-3 list-group-item bg-transparent">
                <a href="#" class="fs-sidebar fw-light  text-grey text-decoration-none" style="width: 100%;">
                    <img src="assets/images/signout.svg" alt="Leaderboard" width="30" height="30" class="me-3">
                    <span class="">
                        Sign Out
                    </span>
                </a>
            </li>
        </ul>
        <div class="d-flex justify-content-center">
            <div class="card bg-transparent border-0 h-50 text-white">
                <img src="assets/images/get-pro-bg.svg" class="w-100 h-100" alt="...">
                <div class="card-img-overlay d-flex flex-column justify-content-between align-items-center py-4">
                    <img src="assets/images/dabang-white.svg" alt="" />
                    <h5 class="card-title" style="font-size: 20px; font-weight: 600;">Dabang Pro</h5>
                    <p class="card-text text-center" style="font-size: 12px; font-weight: 500;">Get access to
                        all <br> features on tetumbas</p>
                    <button class="btn btn-light px-4 text-primary" style="font-size: 16px; font-weight: 600;">Get
                        Pro</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div id="main-container">
            <!-- ! ----------------------------------------------------------------------- -->
            <!-- !                                 navbar                                  -->
            <!-- ! ----------------------------------------------------------------------- -->
            <nav id="navbar" class="navbar navbar-light bg-white border border-danger">
                <button onclick="openSidebar()" class="navbar-toggler border-0 outline-none" type="button"
                    aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex justify-content-center align-items-center gap-3">
                    <form class="position-relative">
                        <input class="form-control input-grey border-0 me-2 ps-5" type="search"
                            placeholder="Search here..." aria-label="Search">
                        <img src="assets/images/search.svg" class="position-absolute input-position" />
                    </form>
                    <button class="btn btn-outline-primary border-0 position-relative bg-notification">
                        <div class="position-absolute notification-dot"></div>
                        <img src="assets/images/bell.svg" />
                    </button>
                    <div class="btn-group">
                        <button type="button" class="btn border-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="assets/images/profile.svg" class="me-2" />
                                <div class="d-flex flex-column">
                                    <div style="font-size: 16px; font-weight: 500;">Musfiq <span
                                            class="dropdown-toggle ms-2"></span> </div>
                                    <div class="text-grey text-start " style="font-size: 14px; font-weight: 500;">
                                        Admin
                                    </div>
                                </div>
                            </div>
                        </button>
                        <ul class="dropdown-menu rounded-0 dropdown-menu-end border-0 profile-shadow">
                            <li><button class="dropdown-item" type="button">Profile</button></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><button class="dropdown-item" type="button">My Account</button></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><button class="dropdown-item" type="button">Logout</button></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- ! ----------------------------------------------------------------------- -->
            <!-- !                                body grid                                -->
            <!-- ! ----------------------------------------------------------------------- -->

        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>